<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Happy Holidays - Teitsworths</title>
    <link rel="icon" href="./images/favicon_2020.png" type="image" />
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Lobster&family=Open+Sans&family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <div class="blue-grey darken-4 z-depth-1 section">
      <div class="container center">
        <div class="row valign-wrapper">
          <img src="./images/snowflake_2020.png" class="col s2" />
          <h1 class="red-text text-lighten-5 center-align col s8">
            Happy Holidays
          </h1>
          <img src="./images/snowflake_2020.png" class="col s2" />
        </div>
      </div>
    </div>

    <div class="section">
      <div class="container z-depth-1 red lighten-5" id="greeting-text">
        <p class="flow-text blue-grey-text text-darken-4 center-align">
          Deciding what to write in a holiday card in 2020 is...weird, just like
          the rest of this year. We are extra grateful for you - our awesome
          friends and family who have helped us stay (virtually) sane.
        </p>
        <p class="flow-text blue-grey-text text-darken-4 center-align">
          We feel lucky to be healthy and safe and hope the same is true for you
          and your family. We look forward to hosting you at our new home
          someday, hopefully soon! Our new neighborhood is on the other side of
          the Hollywood hills from our last place, and we already have a long
          list of good coffee shops to bring visitors. Take care and see you in
          2021.
        </p>
      </div>
    </div>

    <div class="section grey lighten-5 z-depth-2">
      <h4 class="blue-grey-text text-darken-4 center-align">Home Sweet Home</h4>
      <p class="blue-grey-text text-darken-4 center-align" id="home-text">
        With travel restrictions and working form home, we spent a lot of time
        in our new backyard in the 2nd half of 2020. Here are some pictures from
        our stay at home adventures - including a shot of our turkey burger
        feast on Thanksgiving Day.
      </p>

      <div class="container">
        <div class="row">
          <div class="col s2"></div>
          <img class="materialboxed col s4" src="images/new_house.jpg" />
          <img class="materialboxed col s4" src="images/huck_in_yard.jpg" />
        </div>
        <div class="row">
          <div class="col s2"></div>
          <img class="materialboxed col s4" src="images/chickens_in_yard.jpg" />
          <img
            class="materialboxed col s4"
            src="images/Thanksgiving_dinner.jpg"
          />
        </div>
      </div>
    </div>

    <div class="section">
      <div class="container z-depth-1 red lighten-5" id="music-text">
        <h4 class="blue-grey-text text-darken-4 center-align">
          Top Tunes of 2020
        </h4>
        <div class="row">
          <div class="col s12 m6 l6 center-align">
            <h6 class="blue-grey-text text-darken-4">Tim's Top 100 Songs</h6>
            <iframe
              class="center z-depth-2"
              src="https://open.spotify.com/embed/playlist/37i9dQZF1EM9AVUvtI2oDX"
              height="380"
              frameborder="0"
              allowtransparency="true"
              allow="encrypted-media"
            ></iframe>
          </div>
          <div class="col s12 m6 l6 center-align">
            <h6 class="blue-grey-text text-darken-4">Julie's Top 100 Songs</h6>
            <iframe
              class="z-depth-2"
              src="https://open.spotify.com/embed/playlist/37i9dQZF1EMe2OAnHCbfbn"
              height="380"
              frameborder="0"
              allowtransparency="true"
              allow="encrypted-media"
            ></iframe>
          </div>
        </div>
      </div>
    </div>

    <footer class="z-depth-1 blue-grey darken-4">
      <div class="container center">
        <p>© 2020 Julie Teitsworth</p>
      </div>
    </footer>

    <script
      src="https://code.jquery.com/jquery-3.4.1.min.js"
      integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
      crossorigin="anonymous"
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="main.js"></script>
  </body>
</html>
